{
	"version": "0.1.0",

	"command": "npm",

	"isShellCommand": true,

	"showOutput": "silent",

	"args": [
		"run"
	],

  "tasks": [
    {
			"problemMatcher": "$tsc",
      "taskName": "build",
			"isBuildCommand": true
    },
		{
			"taskName": "test",
			"isTestCommand": true
		}
  ]
}
